<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Wonderstream || Beautiful, factual englightenment</title>		
		<link rel="shortcut icon" href="../favicon.ico">
         <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <link href="style.css" type="text/css" media="screen" rel="stylesheet"/>
        <link rel="stylesheet" href="css/jpreloader.css" />
        <link href="responsive.css" type="text/css" media="screen" rel="stylesheet"/>
        <script src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jpreloader.js"></script>
		<script src="js/modernizr.custom.js"></script>
        <script src="js/hideshare.js"></script>
		<script>
		if(window.location=="http://www.minutesapp.co/wonderstream/images/amazon.jpg"){
		     window.location="http://www.minutesapp.co/wonderstream/index.html";
		    }
			$(document).ready(function() {
			  $(".share").hideshare({
				  link: "http://www.minutesapp.co/wonderstream/images/amazon.jpg",
				  title: "Hello",
				  media: "http://www.minutesapp.co/wonderstream/images/amazon.jpg",
				  decription: "Test",
				  facebook: true,
				  twitter:true,
				  pinterest: false,
				  googleplus: false,
				  linkedin: false,
				  position: "bottom",
				  speed: 50
			  });
			  $(".sha1").hidesharee({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			  $(".share2").hidesharee1({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			  $(".share3").hidesharee2({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			  $(".share4").hidesharee3({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			  $(".share5").hidesharee4({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			  $(".share6").hidesharee5({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			  $(".share7").hidesharee6({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			  $(".share8").hidesharee7({
				  link: "http://natearnold.me/hideshare/example",
				  media: "http://farm7.staticflickr.com/6213/6243090894_8b8dd862cd.jpg",
				  position: "bottom",
				  linkedin: false
			  });
			});
  </script>
   <style>
   .share {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .sha1 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share2 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share3 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share4 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share5 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share6 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share7 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share8 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
   .share9 {
  display: block;
  width: 80px;
  margin: 0 auto;
  background: rgba(222,222,222,0.76);
  color: #232323;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 6px 0;
  border: 1px solid #444;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.6);
}
.share:hover {
  background: #ffffff;
}
.hideshare-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hideshare-list a:hover {
  color: #ffffff;
}
.hideshare-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hideshare-wrap .hideshare-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hideshare-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hideshare-wrap span {
  display: none;
}


.hidesharee-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee-list a:hover {
  color: #ffffff;
}
.hidesharee-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee-wrap .hidesharee-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee-wrap span {
  display: none;
}

.hidesharee1-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee1-list a:hover {
  color: #ffffff;
}
.hidesharee1-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee1-wrap .hidesharee1-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee1-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee1-wrap span {
  display: none;
}

.hidesharee2-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee2-list a:hover {
  color: #ffffff;
}
.hidesharee2-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee2-wrap .hidesharee2-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee2-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee2-wrap span {
  display: none;
}

.hidesharee3-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee3-list a:hover {
  color: #ffffff;
}
.hidesharee3-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee3-wrap .hidesharee3-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee3-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee3-wrap span {
  display: none;
}

.hidesharee4-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee4-list a:hover {
  color: #ffffff;
}
.hidesharee4-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee4-wrap .hidesharee4-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee4-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee4-wrap span {
  display: none;
}

.hidesharee5-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee5-list a:hover {
  color: #ffffff;
}
.hidesharee5-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee5-wrap .hidesharee5-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee5-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee5-wrap span {
  display: none;
}

.hidesharee6-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee6-list a:hover {
  color: #ffffff;
}
.hidesharee6-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee6-wrap .hidesharee6-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee6-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee6-wrap span {
  display: none;
}

.hidesharee7-list a {
  color: #dedede;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.hidesharee7-list a:hover {
  color: #ffffff;
}
.hidesharee7-wrap {
  margin: 0 auto;
  text-align: center;
  position: relative;
}
.hidesharee7-wrap .hidesharee7-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.hidesharee7-wrap li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 10px 5px 0;
}
.hidesharee7-wrap span {
  display: none;
}
   </style>   
	</head>
	<body>
		<div id="st-container" class="st-container">
			
			
			
			<nav class="st-menu st-effect-2" id="menu-2">
				<br><br><br>
				<ul>
					<li><a class="icon "href="#">All</a></li>
					<li><a class="icon " href="#">New</a></li>
					<li><a class="icon " href="#">Top 100</a></li>
					<li><a class="icon " href="#">World</a></li>
					<li><a class="icon " href="#">People</a></li>
					<li><a class="icon " href="#">Weird</a></li>
					</ul>
					<br><br><br>
					<ul>
					<li><a class="icon " href="#">About</a></li>
					<li><a class="icon " href="#">Settings</a></li>
				</ul>
			</nav>

			

			<!-- content push wrapper -->
			<div class="st-pusher">
				
                
                
                
                
                 <div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/amazon.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#bacons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/japan.jpg)"
			data-anchor-target="#bacons + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#puffin + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/london.jpeg)"
			data-anchor-target="#puffin + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>

	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#camel + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/camel.jpg)"
			data-anchor-target="#camel + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#canada + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/canada.jpg)"
			data-anchor-target="#canada + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#paraguay + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/paraguay.jpg)"
			data-anchor-target="#paraguay + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#hulunbuir + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/hulunbuir.jpg)"
			data-anchor-target="#hulunbuir + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#russia + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/russia.jpg)"
			data-anchor-target="#russia + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#donkey + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/donkey.jpg)"
			data-anchor-target="#donkey + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>
	
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#everest + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(images/everest.jpg)"
			data-anchor-target="#everest + .gap"
			data-bottom-top="transform: translate3d(0px, -100%, 0px);"
			data-top-bottom="transform: translate3d(0px, 100%, 0px);"
		></div>
	</div>

	<div id="skrollr-body">
		<div class="header" id="dragons">
		</div>
		<div class="gap gap-100" style="background-image:url(images/amazon.jpg);">
        <div id="st-trigger-effects" class="column">								
								<button data-effect="st-effect-2" style="float:left;" align="left"><img src="images/w.png" height="40" width="40" /></button>
                                								
							</div>
<h2>Over 400 indigenous Amerindian tribes call the Amazon rainforest home. Around 50 of these tribes have never had contact with the outside world.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="25" width="26" /></button><a class="share" href="#">share</a>
</div>
		<div class="content" id="bacons">
		</div>
		<div class="gap gap-100" style="background-image:url(images/japan.jpg);">
<h2>Japan has more than 50,000 people who are over 100 years old.</h2>							
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="sha1" href="#">share</a>
                                								
</div>

		<div class="content" id="puffin">
		</div>
		<div class="gap gap-100" style="background-image:url(images/london.jpg);">
<h2>There are more than 300 languages spoken in London, more than in any other city in the world.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share2" href="#">share</a>
</div>
		<div class="content" id="camel">

		</div>
		<div class="gap gap-100" style="background-image:url(images/camel.jpg);">
<h2>The Sahara Desert is larger than the 48 Contiguous United States.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share3" href="#">share</a>
		</div>
		<div class="content" id="canada">

		</div>
		<div class="gap gap-100" style="background-image:url(images/canada.jpg);">
<h2>Forget the Loch Ness Monster: Some Canadians believe in its own mysterious lake creature, Ogopogo, who reportedly lives in Lake Okanagan, British Columbia.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share4" href="#">share</a>
</div>
		<div class="content" id="paraguay">
		</div>
		<div class="gap gap-100" style="background-image:url(images/paraguay.jpg);">
<h2>Dueling is legal in Paraguay as long as both parties are registered blood donors.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share5" href="#">share</a>
</div>

		<div class="content" id="hulunbuir">
		</div>
		<div class="gap gap-100" style="background-image:url(images/hulunbuir.jpg);">
<h2>The largest city in the world – based on surface area, is Hulunbuir, Inner Mongolia which is 263,953 km squared.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share6" href="#">share</a>
</div>

		<div class="content" id="russia">
		</div>
		<div class="gap gap-100" style="background-image:url(images/russia.jpg);">
<h2>Ten percent of the Russian government's income comes from the sale of vodka. </h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share7" href="#">share</a>
</div>

		<div class="content" id="donkey">
		</div>
		<div class="gap gap-100" style="background-image:url(images/donkey.jpg);">
<h2>The United States has never lost a war when donkeys were used.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share8" href="#">share</a>
</div>

		<div class="content" id="everest">
		</div>
		<div class="gap gap-100" style="background-image:url(images/everest.jpg);">
<h2>In 2006, the number of climbers summiting Mt. Everest reached  3000, and the number of deaths on the mountain reached 207. An estimated 80 bodies lay in view of the peak.</h2>
<br><button style="float:middle;"><img src="images/love-it.png" height="20" width="21" /></button><a class="share9" href="#">share</a>
</div>

	</div>
                
                
                

				
                
                
                
                
                
                
                
                
                
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->
        
        <section id="jSplash">
	<section class="selected">
		
	</section>
	<section>
		<p>Create your own <br/>
		<span style="font-size:30px; color:#FF6123;">Splash Screen</span>.</p>
	</section>
	<section>
		<p>Customize Progress Bar and Progress Percentage <br/>
		<span style="font-size:30px; color:#23FF27;">using CSS</span>.</p>
	</section>
	<section>
		<p>Preload all images in <br/> 
		<span style="font-size:25px; color:#FF23FF;">&lt;img&gt; tag</span> + 
		<span style="font-size:25px; color:#FF23FF;">CSS background-image</span>.</p>
	</section>
</section>
        
       
        
        <script>
$(document).ready( function() {
	var timer;	//timer for splash screen
	
	//navigation swap
	$('#navigation a').on('click', function() {
		if( !$(this).hasClass('btn-main') ) {
			$('#navigation a')
			.toggleClass('btn-secondary')
			.toggleClass('btn-main');
			
			var tar = $(this).attr('href');
			$('.st-container').fadeOut(500, function() {
				$(tar).fadeIn(500);
			});
		}
		return false;
	});
	$('#set2').hide();
	$('#header').css('top', '-100px');
	$('#footer').css('bottom', '-100px');
	$('#st-container').hide();

	
	//calling jPreLoader
	$('body').jpreLoader({
		splashID: "#jSplash",
		loaderVPos: '70%',
		autoClose: true,
		closeBtnText: "Let's Begin!",
		splashFunction: function() {  
			//passing Splash Screen script to jPreLoader
			$('#jSplash').children('section').not('.selected').hide();
			$('#jSplash').hide().fadeIn(800);
			
			timer = setInterval(function() {
				splashRotator();
			}, 4000);
		}
	}, function() {	//callback function
		clearInterval(timer);
		$('#footer')
		.animate({"bottom":0}, 500);
		$('#st-container')
		.animate({"top":0}, 800, function() {
			$('#st-container').fadeIn(1000);
		});
	});
	
	//create splash screen animation
	function splashRotator(){
		var cur = $('#jSplash').children('.selected');
		var next = $(cur).next();
		
		if($(next).length != 0) {
			$(next).addClass('selected');
		} else {
			$('#jSplash').children('section:first-child').addClass('selected');
			next = $('#jSplash').children('section:first-child');
		}
			
		$(cur).removeClass('selected').fadeOut(800, function() {
			$(next).fadeIn(800);
		});
	}
});
</script>
       <script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script> 
		<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
	skrollr.init({
		smoothScrolling: false,
		mobileDeceleration: 0.004
	});
	</script>
   
	</body>
</html>